#adopt-hero{
    @include section-padding;
    display: grid;
    grid-template-areas:
            "hero-content ."
            "hero-img hero-img";
            grid-template-columns: 60% 40%;
            grid-template-rows: auto 400px;
    div:nth-child(1){
        grid-area: hero-content;
        h2{
            span{
                color: $hot;
            }
        }
    }
    div:nth-child(2){
        grid-area: hero-img;
        background-image: url('../img/adopt/hero.svg');
        background-size: fit;
        background-repeat: no-repeat;
    }
}

#testimonials{
    @include section-padding;
    h2{
        span{
            color: $cool;
        }
    }
    ul{
        li{
            position: relative;
            background-color: $light;
            border-radius: 8px;
            padding: 24px;
            margin: 0px 0px 48px 32px;
            h1{
                color: $cool;
                font-size: rem-calc(80);
                position: absolute;
                left: -20px;
                top: -20px;
            }
            p{
                padding-bottom: 24px;
                span{
                    font-weight: 700;
                }
            }
            h3{
                font-size: rem-calc(16);
                color: $navy;
            }
        }
    }
}

#expect{
    @include section-padding;

    div:nth-child(1){
        background-image: url('../img/adopt/heart-line.svg');
        background-size: contain;
        background-position: left top;
        background-repeat: no-repeat;
        aside{
            position: relative;
            background-image: url('../img/adopt/pig1.png');
            background-size: contain;
            background-repeat: no-repeat;
            height: 320px;
            background-position: right center;
        }
    }
    div:nth-child(2){
        h2{
            span{
                color: $accent;
            }
        }
    }
    div:nth-child(2){
        li{
            @include li-padding;
            h3{
                color: $navy;
            }
        }
    }
}

#pig-bio{
    @include section-padding;
    div:nth-child(1){
        margin-bottom: 40px;
        h1{
            color: $hot;
            line-height: rem-calc(40);
            padding-bottom: 0px;
        }
        img{
            padding-right: 5px;
        }
        h1:nth-child(1){
            padding-left: 20px;
        }
        h1:nth-child(3){
            padding-left: 120px;
        }
    }
     div:nth-child(2){
        article:nth-child(1){
            background-image: url('../img/adopt/pig2.jpg');
            background-size: 100%;
            background-position: cetner center;
            border-radius: 50%;
            height: 160px;
            width: 160px;
        }
        article:nth-child(2){
            h2{
                padding-top: 40px;
            }
            p{
                padding-top: 24px;
                span{
                    font-weight: 800;
                }
            }
            aside{
                button{
                    display: flex;
                }
            }
        }

    }

}
